<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Villamade-Feedback Form</title>
        <style>
.fa {
    padding: 10px;
    font-size: 15px;
    height: 15px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50px;
}
.fa-facebook {
    background: lightslategray;
    color: white;
    float: right;
}
.fa-instagram {
    background: lightslategrey;
    color: white;
    float: right;
}
.fa-twitter {
    background: lightslategray;
    color: white;
    float: right;
}
ul {
    list-style-type: none;
    margin: 4%;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
}
li {
    float: left;
    padding-left: 100px;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
.active {
    color: orange;
}
.gal {
    align-items: flex-start;
    margin: 1px;
    display: block;
    float: left;
    width: 470px;
}    
.centered-text {
    position: absolute;
            top: 70%;
            left: 24%;
            font-size: 25px;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
}      
p {
    color: orange;
    font-size: x-large;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('bgimg.jpg');
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat;
    }
   
            
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 95%;
            margin: 30px auto;
            padding: 20px;
            background-color: lightblue;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .title {
            text-align: center;
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #777;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
.footer {
    margin: 0 auto;
    background-color: black;
    padding: 70px 15% 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}

.footer h2 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .footer .col {
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .footer .col a {
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer .call {
            flex-basis: 100%;
            text-align: center;
        }
.footer h2,
.footer a {
    font-weight: 200;
    color: white; 
}


        </style>
    </head>
    <body>


<div style="height: 135px;width: 100%;">
        <div style="display: flex; height: 10px; width:50%; float: left;">
        <i class="fa fa-envelope" style="color: orange;"></i>
        <h6 style="margin-top: 15px;">Info@villamade.com</h6>
        <i class="fa fa-address-card" style="color: orange;"></i>
        <h6 style="margin-top: 15px;">Hook, UK</h6>
        </div>

        <div style="height: 50px; width:50%; float: left;">
        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/" targeNt="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en/" target="_blank" class="fa fa-twitter"></a>
        </div>

        <div style="height: 20px; width: 30%; float: left; margin-top: -7px; padding-left: 1%;">
            <p>VILLAMADE 🏡</p>
        </div>

        <div style="height: 10px; width: 40%; float: left;">
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="propertydetails.html">Property Details</a></li>
            <li><a href="feedbackfinal.html" class="active">Feedback</a></li>
            <li><a href="contactusfinal.html">Contact Us</a></li>
        </ul>
        </div>
</div>

<div class="background-container"></div>

        <div class="container">
            <div class="title">This would be usefull for us!</div>
            <form>
                
                <label for="name">Name</label>
                <textarea id="text" rows="1" required></textarea>
                   
                <label for="Gmail">Gmail</label>
                <textarea id="text" rows="1" required></textarea>
                
                <label for="message">What would you like to tell us?</label>
                <textarea id="message" rows="4" required></textarea>
                
                <label for="difficulties">Did you encounter any difficulties or frustrations while using our website?</label>
                <input type="text" id="difficulties">
                
                <label for="feature_requests">Do you have any specific feature requests?</label>
                <input type="text" id="feature_requests">
                
                <label for="screenshots">Would you like to share any screenshots or screen recordings to help illustrate your point?</label>
                <input type="file" id="screenshots" accept="image/*,video/*">
                
                <input type="submit" value="Submit">
            </form>
        </div>
            <div style="height: 10px; width:50%; float: right; padding-right: 3%; margin-top: 100px;">
                <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/?lang=en/" target="_blank" class="fa fa-twitter"></a>
            </div>
            
            <div style="height: 20px; width: 30%; float: left; margin-top: 100px; padding-left: 3%;">
                <p>VILLAMADE 🏡</p>
            </div>
            
            <div class="footer">
                <div class="call">
                    <h2>Questions? Call 000-000-000-000</h2>
                </div>
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Ways to watch</a>
                    <a href="#">Corporate information</a>
                    <a href="#">Only on Villamade</a>
                </div>
                <div class="col">
                    <a href="#">Media Centre</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
    </body>
</html>