<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
.fa {
    padding: 10px;
    font-size: 15px;
    height: 15px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50px;
}
.fa-facebook {
    background: lightslategray;
    color: white;
    float: right;
}
.fa-instagram {
    background: lightslategrey;
    color: white;
    float: right;
}
.fa-twitter {
    background: lightslategray;
    color: white;
    float: right;
}
ul {
    list-style-type: none;
    margin: 4%;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
}
li {
    float: left;
    padding-left: 100px;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
.active {
    color: orange;
}
.gal {
    align-items: flex-start;
    margin: 1px;
    display: block;
    float: left;
    width: 470px;
}    
.centered-text {
    position: absolute;
            top: 70%;
            left: 24%;
            font-size: 25px;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
}      
p {
    color: orange;
    font-size: x-large;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.footer {
    margin: 0 auto;
    background-color: black;
    padding: 70px 15% 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}

.footer h2 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .footer .col {
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .footer .col a {
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer .call {
            flex-basis: 100%;
            text-align: center;
        }
.footer h2,
.footer a {
    font-weight: 200;
    color: white; 
}

.background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('bgimg.jpg');
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat;
    }
    div.gallery {
            margin: 15px;
            border: 1px solid orange;
            float: left;
            width: 400px;
        }
        .w {
            color: black;
        }
        div.gallery img {
            transition: 0.3s ease;
        }
        </style>
    </head>
    <body>
        <div class="background-container"></div>

     

<div style="height: 135px;width: 100%;">
    <div style="display: flex; height: 10px; width:50%; float: left;">
    <i class="fa fa-envelope" style="color: orange;"></i>
    <h6 style="margin-top: 15px;">Info@villamade.com</h6>
    <i class="fa fa-address-card" style="color: orange;"></i>
    <h6 style="margin-top: 15px;">Hook, UK</h6>
    </div>

    <div style="height: 50px; width:50%; float: left;">
    <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/" targeNt="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en/" target="_blank" class="fa fa-twitter"></a>
    </div>

    <div style="height: 20px; width: 30%; float: left; margin-top: -7px; padding-left: 1%;">
        <p>VILLAMADE 🏡</p>
    </div>

    <div style="height: 10px; width: 40%; float: left;">
    <ul>
        <li><a href="project.html">Home</a></li>
        <li><a href="propertydetails.html" class="active">Property Details</a></li>
        <li><a href="feedbackfinal.html">Feedback</a></li>
        <li><a href="contactusfinal.html">Contact Us</a></li>
    </ul>
    </div>
</div>
<div style="height: 800px; width: 100%; margin-top: 20px; padding-left: 7%;">
    <div class="gallery">
        <a target="_blank" href="p10.jpg">
            <img src="p10.jpg" alt="luxuryvilla1" width="400" height="250"></a>
        <h2 class="w" style="text-align: center;">VILLAMADE 1</h2>
        <p class="Z" style="text-align: center;">Luxury villa with spa - 6 persons</p>
    </div>
        
    <div class="gallery">
        <a target="_blank" href="p11.jpg">
            <img src="p11.jpg" alt="luxuryvilla2" width="400" height="250"></a>
        <h2 class="w" style="text-align: center;">VILLAMADE 2</h2>
        <p class="Z" style="text-align: center;">Luxury villa - 6 persons</p>
    </div>
        
    <div class="gallery">
        <a target="_blank" href="p13.jpg">
            <img src="p13.jpg" alt="luxuryvilla3" width="400" height="250"></a>
        <h2 class="w" style="text-align: center;">VILLAMADE 3</h2>
        <p class="Z" style="text-align: center;">Luxury villa with fire camp - 6 persons</p>
    </div>
    <div class="gallery">
        <a target="_blank" href="p10.jpg">
            <img src="p10.jpg" alt="luxuryvilla1" width="400" height="250"></a>
        <h2 class="w" style="text-align: center;">VILLAMADE 4</h2>
        <p class="Z" style="text-align: center;">Luxury villa with spa - 6 persons</p>
    </div>
        
    <div class="gallery">
        <a target="_blank" href="p11.jpg">
            <img src="p11.jpg" alt="luxuryvilla2" width="400" height="250"></a>
        <h2 class="w" style="text-align: center;">VILLAMADE 5</h2>
        <p class="Z" style="text-align: center;">Luxury villa - 6 persons</p>
    </div>
        
    <div class="gallery">
        <a target="_blank" href="p13.jpg">
            <img src="p13.jpg" alt="luxuryvilla3" width="400" height="250"></a>
        <h2 class="w" style="text-align: center;">VILLAMADE 6</h2>
        <p class="Z" style="text-align: center;">Luxury villa with fire camp, 6 persons</p>
    </div>
</div>
<div style="height: 10px; width:50%; float: right; padding-right: 3%; margin-top: 100px;">
    <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en/" target="_blank" class="fa fa-twitter"></a>
</div>

<div style="height: 20px; width: 30%; float: left; margin-top: 100px; padding-left: 3%;">
    <p>VILLAMADE 🏡</p>
</div>

<div class="footer">
    <div class="call">
        <h2>Questions? Call 000-000-000-000</h2>
    </div>
    <div class="col">
        <a href="#">FAQ</a>
        <a href="#">Investor Relations</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
    </div>
    <div class="col">
        <a href="#">Help Center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookies Preferences</a>
        <a href="#">Legal Notices</a>
    </div>
    <div class="col">
        <a href="#">Account</a>
        <a href="#">Ways to watch</a>
        <a href="#">Corporate information</a>
        <a href="#">Only on Villamade</a>
    </div>
    <div class="col">
        <a href="#">Media Centre</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </div>
</div>
    </body>
</html>